# into-the-deep

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
MeepMeepTesting/src/main/java/com/astr0clad/meepmeep/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: Bot.java  Config.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/commandbase/command/: BlinkinCommand.java  RumbleControllerCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/commandbase/subsystem/: Ascent.java  Claw.java  Extension.java  Intake.java  Manipulator.java  MecanumDrivetrain.java  Pivot.java  Wrist.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/hardware/: AbsoluteAnalogEncoder.java  GoBildaPinpointDriver.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/intothedeep/: BotState.java  Color.java  Processors.java  SpecimenMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  TeleOpEnhancements.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/roadrunner/: MecanumDrive.java  PinpointDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/util/: AsymProfile.java  BlinkinUtil.java  DelayProfile.java  MotionProfile.java  MotionState.java  PathSupplier.java  PidfCoefficients.java  PidfController.java  SussyCommandGroupBase.java  SussyRepeatCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auto/: BlueAuto.java  RedAuto.java  SampleAuto.java  SpecimenAuto.java  StraightAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop/: BlinkinTest.java  ColorSensorConfig.java  ExtensionTuningOpMode.java  FeedforwardTuner.java  PinpointTest.java  TeleOp.java  Test.java  TestTele.java  VelocityAccelerationTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/test/: BlinkinTest.java  LiftTest.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/tuning/: ColorSensorConfig.java  ExtensionTuning.java  ExtensionTuningOpMode.java  FeedforwardTuner.java  TrajectoryTuner.java  VelocityAccelerationTuner.java
TeamCode/src/main/res/xml/: config.xml
(+130 files in other folders)
