repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
    maven { url= 'https://maven.pedropathing.com/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.1'
    implementation 'org.firstinspires.ftc:Blocks:10.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.1'
    implementation 'org.firstinspires.ftc:Hardware:10.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.1'
    implementation 'org.firstinspires.ftc:Vision:10.1.1'

    implementation 'com.pedropathing:pedro:1.0.6' // Path Follower
    implementation 'com.pedropathing:ftclib:1.0.5' // Pedro FTC Lib Commands

    implementation 'org.ftclib.ftclib:core:2.1.1' // FTC Lib (commands)

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    implementation 'androidx.appcompat:appcompat:1.2.0' // Required
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // FTC Dashboard
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21' // Useful for random kotlin intermingling
}

